seumix_linkTo= Link To
seumix_linkTo.seu_linkType= Create a link to
seumix_linkTo.seu_linkType.ui.tooltip= Select the source of the content to link
#seumix_linkTo.seu_linkType.externalLink= An external content
#seumix_linkTo.seu_linkType.internalLink= An internal content
#seumix_linkTo.seu_linkType.self= This content
seumix_linkTo.seu_linkTarget= Target
seumix_linkTo.seu_linkTarget.ui.tooltip= Define the way of the browser open the content linked when the link is clicked
seumix_linkTo.seu_linkTarget._blank= New window (_blank)
seumix_linkTo.seu_linkTarget._parent= Parent window (_parent)
seumix_linkTo.seu_linkTarget._self= Same window (_self)
seumix_linkTo.seu_linkTarget._top= Topmost window (_top)

seumix_internalLink.seu_internalLink= Internal content to link
seumix_internalLink.seu_internalLink.ui.tooltip= Browse the content server and select the content you want to link to
seumix_externalLink.seu_externalLink= External content URL
seumix_externalLink.seu_externalLink.ui.tooltip= Write or copy/past the URL you want to link to

seumix_linkToUTM = UTM
seumix_linkToUTM.ui.tooltip= Manage UTM parameters for your link
seumix_linkToUTM.seu_utmSource=utm_source
seumix_linkToUTM.seu_utmSource.ui.tooltip= Identifies which site sent the traffic, and is a required parameter (e.g. utm_source=google).
seumix_linkToUTM.seu_utmMedium=utm_medium
seumix_linkToUTM.seu_utmMedium.ui.tooltip= Identifies what type of link was used, such as cost per click or email (e.g. utm_medium=cpc). 
seumix_linkToUTM.seu_utmCampaign=utm_campaign
seumix_linkToUTM.seu_utmCampaign.ui.tooltip= Identifies a specific product promotion or strategic campaign (e.g. utm_campaign=spring_sale). 
seumix_linkToUTM.seu_utmTerm=utm_term
seumix_linkToUTM.seu_utmTerm.ui.tooltip=Identifies search terms (e.g. utm_term=running+shoes). 
seumix_linkToUTM.seu_utmContent=utm_content
seumix_linkToUTM.seu_utmContent.ui.tooltip=Identifies what specifically was clicked to bring the user to the site, such as a banner ad or a text link. It is often used for A/B testing and content-targeted ads (e.g. utm_content=logolink).